# WAA

exercise8_1/: pom.xml
lab1/BareBonesHTTPD/root/: contacts.web  test.html  welcome.web
lab2/myNewWebApp/: .project  pom.xml
lab4/: pom.xml
lab4/prob1/: .project
lab4/prob1/src/main/java/edu/mum/waa/lab04/prob1/controllers/: BookController.java
lab4/prob1/src/main/java/edu/mum/waa/lab04/prob1/daos/: BookDao.java
lab4/prob1/src/main/webapp/WEB-INF/: web.xml
lab4/prob1/src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp
lab4/prob2/: pom.xml
lab4/prob2/src/main/java/com/example/demo/: Prob2Application.java
lab4/prob2/src/main/java/edu/mum/waa/lab04/prob2/: Prob2Application.java
lab4/prob2/src/main/java/edu/mum/waa/lab04/prob2/controllers/: BookController.java
lab4/prob2/src/main/java/edu/mum/waa/lab04/prob2/daos/: BookDao.java
lab4/prob2/src/main/java/edu/mum/waa/lab04/prob2/entities/: Book.java
lab4/prob2/src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp
lab4/prob2/src/test/java/com/example/demo/: Prob2ApplicationTests.java
lab4/prob2/src/test/java/edu/mum/waa/lab04/prob2/: Prob2ApplicationTests.java
lab4/src/main/java/edu/mum/waa/lab04/prob1/controllers/: BookController.java
lab4/src/main/java/edu/mum/waa/lab04/prob1/daos/: BookDao.java
lab4/src/main/java/edu/mum/waa/lab04/prob1/entities/: Book.java
lab4/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
lab4/src/main/webapp/WEB-INF/views/: addBook.jsp
lab5/prob1/: .project
lab7/: pom.xml
lab8/BankApp/: .classpath  .project
lab8/exercise05_3/: .project  pom.xml
project/: Readme.md
project-2/airlinesWebApp/: pom.xml
project/coffeeShop/: pom.xml
project/coffeeShopClient/: .project  pom.xml
(+103 files in other folders)
